{
  "name": "Hugo Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {}
  },
  "postCreateCommand": ".devcontainer/install.sh",
  "forwardPorts": [1313],
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "bungcip.better-toml"
      ]
    }
  }
}
